<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME - Bhavneet Singh</title>
    <link rel="Stylesheet" href="website.css">
    <script src="MyScript.js"></script>
</head>
<body>
        
    <div class="navigation_bar">
        <div class="page_link">
            <a href="About.html">ABOUT</a> 
        </div>
        <div class="page_link">
            <a href="peotry.html">POETRY</a>
        </div>
        <div class="page_link">PORTFOLIO</div>
        <!--<div class="logo"></div>-->
        <div class="logo_text">
            <a href="index.html"> Bhavneet Singh</a>
            </div>
        <div class="buttontobook">Weekly Newsletter</div>
    </div>


    <div class="container">
        <div class="intro_detail_1">
        <div class="intro_text"><span>I am student of Computer Programming</span>
            <br/>
            <p> Language I will be learning:</p>
            <div class="list1">
                <ul>
                    <li>JAVA</li>
                    <li>HTML 5</li>
                    <li>CSS 3</li>
                    <li>C#</li>
                    <li>C</li>
                    <li>JavaScript</li>
                </ul>
            </div>
            <div class="list2">
                <ul>
                    <li>UI design</li>
                    <li>Software design</li>
                    <li>Web Development</li>
                    <li>Operating System</li>
                    <li>Security</li>
                    <li>.NET</li>
                </ul>
            </div>
        </div>
        </div>
        <div class="intro_pic"></div>
    </div>

    <div class="container_1">

        <div class="hobbies">
            <h1>Reading</h1>
            <p> I have been reading many books since covid happened. Actually I was not into this
                 and oneday thought lets give it a shot, end up enjoying it
                <br>add button here for the list of the books. </p>
        </div>

        <div class="hobbies">
            <h1>Sports</h1>
            <p>playing is good for keeping the body in shape. I am more into soccor and basketball.
                 Apart from this, i love to watch cricket but not good at playing it. leonel Messi and Stephen Curry are my idols.</p>
        </div>

        <div class="hobbies">
            <h1>Music</h1>
            <p>Music sooths our mood. I listen to music regardless of genre and mood. 
                I listen when i am low, coding, showering and more.. Spotify have been my go to app from a long time and enjoying it a lot and wioul sugest you too.</p>
        </div>

        <div class="hobby">
            <div class="hobby_text">
                <h1>Photography</h1>
                <p>I love to capture the moments and make a part of memories. 
                    I don't click so often but when I do so I feel calm and look at the world from different prospertive. Some of my favourites, I have intended in slideshow</p>
            </div>
            <div class="pics">
            </div>
        </div>
    </div>
    
    
    <!-- new stuff to be added -->

    
    <!-- FOOTER -->
    <div class="end">
        <div class="leftSide"> <h3>&#169; copyright all reserved by NG13.Inc</h3>
            <p>"Thanks for using this website"</p></div>
        <div class="logo_text_1">
            <a href="index.html">
                 Bhavneet Singh
            </a>
            <p>to get back to the top</p>
        </div>
        <div class="rightSide">
            <h2>Social media:</h2>
            <a href="https://www.instagram.com/grewalnavi_">instagram</a>
            <a href="https://www.twitter.com/bhavneetgrewal1">twitter</a>
            <a href="https://www.youtube.com/channel/UCT7kso7ZzNO93fzW7aXvm0A">YouTube</a>
            <a href="https://www.facebook.com/Grewalnavi.3424">facebook</a>
            </div>
    </div>
</body>
</html>
